<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header .item {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }


    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header-right {
      float: right;
    }

    .content {
      background: #f9f9f9;
      height: 600px;
    }
    .content .words-show-case {
      height: 80%;
      background: red;
      display: flex;
    }

    .content .words-show-case .word-holder {
      display: flex;
      margin: auto;
    }

    .content .words-show-case .character {
      width: 50px;
      height: 50px;
      background: white;
      border: solid;
      font-size: 2vw;
      text-align: center;
      margin: 2px;
    }

    .user-input {
      height: 20%;
      display: flex;
      justify-content: center;
    }


    .text-input-holder {
      margin: auto;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .content .words-show-case .character.in-active {
      background: gray;
    }

    .start {
      margin: auto;
    }
    .start button {
      font-size: 16px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }


  </style>

</head>

<body>


<div class="header">
  <div style="header-active">
    <a href="/" class="logo item">Speed Type</a>
    <div class="header-right">
      <div>
        <div class="item">
          Count Down: 60:00
        </div>
        <a class="item" href="#home">Exit</a>
        <a class="item" href="#contact">Reset</a>
      </div>
    </div>
  </div>
</div>


<div class="content">
  <div class="words-show-case">
    <div class="word-holder">
      <div class="character">H</div>
      <div class="character">i</div>
      <div class="character"> </div>
      <div class="character">E</div>
      <div class="character">v</div>
      <div class="character">e</div>
      <div class="character">r</div>
      <div class="character">y</div>
    </div>
  </div>
  <div class="user-input">

    <div class="start">
      <button>Start</button>
    </div>

<!--    <div class="text-input-holder">-->
<!--      <input type="text">-->
<!--    </div>-->

  </div>
</div>


</body>

</html>
